.section_checkout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0 30px;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .section_checkout {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .section_checkout {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

/*# sourceMappingURL=checkout.module.css.map */
