@import "../../../styles/abstracts/variables";
@import "../../../styles/abstracts/mixins";


.checkout_form {
  display: flex;
  flex-direction: column;

  padding: 54px 48px;

  gap: 50px;

  grid-column: 1/3;

  background-color: white;

  border-radius: 8px;

  @include respond-to('laptop') {
    grid-column: 1;
  }
  @include respond-to('mobile') {
    grid-column: 1;
  }

  .checkout_form__title {
    font-weight: 700;
    font-size: $textH3;
    letter-spacing: $h3Letter;

    color: black;
  }
}

.checkout_sub {
  font-weight: 700;
  font-size: 13px;

  color: $firstColor;

  letter-spacing: 0.93px;
}

.section_billing {
  display: flex;
  flex-direction: column;
  gap: 16px;


  .billing_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 0 16px;

    @include respond-to('mobile') {
      grid-template-columns: 1fr;

      gap: 20px;
    }
  }

  .billing_phone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 16px;

    @include respond-to('mobile') {
      grid-template-columns: 1fr;

    }
  }
}

.section_shipping {
  margin-top: 50px;

  display: flex;
  flex-direction: column;

  gap: 16px;

  .zip {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 16px;

    @include respond-to('mobile') {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }

  .country {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 16px;

    @include respond-to('mobile') {
      grid-template-columns: 1fr;
      gap: 20px;
    }

  }
}

.section_payment {
  margin-top: 50px;

  display: flex;
  flex-direction: column;

  gap: 16px;

  .payment_wrapper {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 30px;

    @include respond-to('mobile') {
      grid-template-columns: 1fr;
      gap: 20px;
    }


    .payment_title {
      font-size: 12px;
      font-weight: 700;

      letter-spacing: -0.21px;

      color: black;
    }

    .payment_btns {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }
}

.eMoney {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;

  @include respond-to('mobile') {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.cash {
  display: flex;
  justify-content: space-between;

  gap: 32px;

  align-items: center;

  @include respond-to('mobile') {
    flex-direction: column;
    align-items: center;
  }

  .text {
    font-weight: 500;
    font-size: 15px;

    color: black;
    opacity: 0.5;

    @include respond-to('mobile') {
      text-align: center;
    }
  }
}