.checkout_form {
  display: flex;
  flex-direction: column;
  padding: 54px 48px;
  gap: 50px;
  grid-column: 1/3;
  background-color: white;
  border-radius: 8px;
}
@media (min-width: 768px) and (max-width: 1440px) {
  .checkout_form {
    grid-column: 1;
  }
}
@media (max-width: 767px) {
  .checkout_form {
    grid-column: 1;
  }
}
.checkout_form .checkout_form__title {
  font-weight: 700;
  font-size: 32px;
  letter-spacing: 1.15px;
  color: black;
}

.checkout_sub {
  font-weight: 700;
  font-size: 13px;
  color: #D87D4A;
  letter-spacing: 0.93px;
}

.section_billing {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.section_billing .billing_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 16px;
}
@media (max-width: 767px) {
  .section_billing .billing_grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.section_billing .billing_phone {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 16px;
}
@media (max-width: 767px) {
  .section_billing .billing_phone {
    grid-template-columns: 1fr;
  }
}

.section_shipping {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.section_shipping .zip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 16px;
}
@media (max-width: 767px) {
  .section_shipping .zip {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.section_shipping .country {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 16px;
}
@media (max-width: 767px) {
  .section_shipping .country {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.section_payment {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.section_payment .payment_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
}
@media (max-width: 767px) {
  .section_payment .payment_wrapper {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.section_payment .payment_wrapper .payment_title {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: -0.21px;
  color: black;
}
.section_payment .payment_wrapper .payment_btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.eMoney {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 30px;
}
@media (max-width: 767px) {
  .eMoney {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.cash {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  align-items: center;
}
@media (max-width: 767px) {
  .cash {
    flex-direction: column;
    align-items: center;
  }
}
.cash .text {
  font-weight: 500;
  font-size: 15px;
  color: black;
  opacity: 0.5;
}
@media (max-width: 767px) {
  .cash .text {
    text-align: center;
  }
}

/*# sourceMappingURL=information.module.css.map */
