.product_cards__list {
  margin-top: 120px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 0 30px;
}
@media (max-width: 767px) {
  .product_cards__list {
    grid-template-columns: 1fr;
    gap: 50px 30px;
  }
}

.product_cards__slug__list {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 120px;
}

/*# sourceMappingURL=productCards.module.css.map */
